import java.util.*;
class Five
{
public static void main(String[] args)
{
Scanner in=new Scanner(System.in);
System.out.println("enter the weight");
double weight=in.nextDouble();

if(weight<115)
{
System.out.println("This is flyweight");
}
else if(weight>=115 && weight<=121)
{
System.out.println("This is bantamweight");
}
else if(weight>=122 && weight<=153)
{
System.out.println("This is featherweight");
}
else if(weight>=154 && weight<=189)
{
System.out.println("This is middleweight");
}
else if(weight>=190)
{
System.out.println("This is heavyweight");
}
}}


