import java.util.*;
class Ten
{
public static void main(String[] args)
{
Scanner in=new Scanner(System.in);
double bs,gs,hra,da;
System.out.println("enter the basic salary");
bs=in.nextDouble();

if(bs<=10000)
{
hra=(bs*0.20);
da=(bs*0.80);
gs=(bs+hra+da);
System.out.println("The gross salary is=:"+gs);
}
else if(bs<=20000)
{
hra=(bs*0.25);
da=(bs*0.90);
gs=(bs+hra+da);
System.out.println("The gross salary is=:"+gs);
}
else if(bs>20000)
{
hra=(bs*0.30);
da=(bs*0.95);
gs=(bs+hra+da);
System.out.println("The gross salary is=:"+gs);
}

}}

